apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: secret-store-read-data-storage-mlops
  namespace: mlops
spec:
  provider:
    kubernetes:
      remoteNamespace: data-storage
      server:
        url: "https://kubernetes.default.svc"
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: mlops
      auth:
        serviceAccount:
          name: sa-read-data-storage-mlops
