apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: secret-store-read-mlops
  namespace: python-ide
spec:
  provider:
    kubernetes:
      remoteNamespace: mlops
      server:
        url: "https://kubernetes.default.svc"
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
          namespace: python-ide
      auth:
        serviceAccount:
          name: sa-read-mlops
