apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-jupyter
  namespace: python-ide
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store-read-data-storage
    kind: SecretStore
  target:
    name: minio
    creationPolicy: Owner
    deletionPolicy: Delete
  data:
    - secretKey: root-user
      remoteRef:
        key: minio
        property: root-user
    - secretKey: root-password
      remoteRef:
        key: minio
        property: root-password
