apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: postgres-mlops
  namespace: mlops
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: secret-store-read-data-storage-mlops
    kind: SecretStore
  target:
    name: postgres-admin
    creationPolicy: Owner
    deletionPolicy: Delete
  data:
    - secretKey: postgres-user
      remoteRef:
        key: postgres-admin
        property: postgres-user
    - secretKey: postgres-password
      remoteRef:
        key: postgres-admin
        property: postgres-password
